<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zwerks.andromemdumpbeta.ListProcessesActivity"
    tools:showIn="@layout/activity_list_processes" >
    <!-- android:layout_below="@id/txt_HeaderTextLine"
    android:scrollbarTrackVertical=""
    android:fadeScrollbars="true"
    android:scrollbarFadeDuration="3"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <!--
            android:layout_below="@id/app_bar"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text="@string/large_text" -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_HeaderTextLine" />
        <!-- android:paddingTop="7dp"
         android:scrollbarStyle="insideOverlay"
         android:fadeScrollbars="true"
         android:fadeScrollbars="false"
         android:scrollbarFadeDuration="0"
         android:scrollbarAlwaysDrawVerticalTrack="true"
         android:background="@android:color/transparent"
         android:scrollbarTrackVertical="@color/colorPrimaryDark"
         android:scrollbarThumbVertical="@android:color/darker_gray"
         android:scrollbarSize="20dp"-->

        <TextView
            android:id="@+id/txt_process_list_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_recycler_view"
            android:layout_margin="@dimen/text_margin" />
            <!-- android:text="@string/short_text" -->

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
