<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="3dp">
    <!--
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    -->

    <RadioButton
        android:id="@+id/rb_single_process_data"
        android:text=""
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
        <!--
        android:scaleX="0.95"
        android:scaleY="0.95"
        -->

    <!--
    <TextView
        android:id="@+id/single_process_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
     -->
    <!-- android:id="@+id/contact_name" -->

    <Button
        android:id="@+id/btn_DumpProc"
        android:layout_width="45sp"
        android:layout_height="35sp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:textSize="10sp" />
        <!--
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:minHeight="12sp"
        android:maxHeight="12sp"-->
</LinearLayout>